import QtQuick 6.5
import QtQuick.Controls 6.5
import Proyect3_DS

Rectangle {
    id: root
    width: Constants.width
    height: Constants.height
    color: "#ffffff"

    property bool showMainPage: true

	Rectangle {
    id: rectangle9
    width: Constants.width
    height: Constants.height
    color: "#020000"

    Rectangle {
        id: rectangle
        x: 186
        y: 370
        width: 200
        height: 200
        color: "#ffffff"
    }

    Rectangle {
        id: rectangle1
        x: 644
        y: 370
        width: 200
        height: 200
        color: "#ffffff"
    }

    Rectangle {
        id: rectangle2
        x: 186
        y: 370
        width: 200
        height: 200
        color: "#ffffff"
    }

    Rectangle {
        id: rectangle3
        x: 644
        y: 370
        width: 200
        height: 200
        color: "#ffffff"
    }

    Rectangle {
        id: rectangle4
        x: 186
        y: 370
        width: 200
        height: 200
        color: "#000000"
        border.color: "#ffffff"
        border.width: 4
    }

    Rectangle {
        id: rectangle5
        x: 644
        y: 370
        width: 200
        height: 200
        color: "#000000"
        border.color: "#ffffff"
        border.width: 4
    }

    Rectangle {
        id: rectangle6
        x: 1062
        y: 370
        width: 200
        height: 200
        color: "#000000"
        border.color: "#ffffff"
        border.width: 4
    }

    Rectangle {
        id: rectangle7
        x: 1520
        y: 370
        width: 200
        height: 200
        color: "#000000"
        border.color: "#ffffff"
        border.width: 4
    }

    Rectangle {
        id: rectangle8
        x: 644
        y: 804
        width: 618
        height: 82
        color: "#000000"
        border.color: "#ffffff"
        border.width: 4

        Text {
            id: text1
            x: 8
            y: 12
            width: 602
            height: 52
            color: "#ffffff"
            text: qsTr("Gestion de Perfiles")
            font.pixelSize: 30
            horizontalAlignment: Text.AlignHCenter
            clip: false
        }
    }

    Image {
        id: iTEMS
        x: 0
        y: 40
        width: 1920
        height: 214
        source: "images/iTEMS.jpg"
        fillMode: Image.PreserveAspectFit

        Image {
            id: iTEMS2
            x: 653
            y: 339
            width: 186
            height: 181
            source: "images/iTEMS (2).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            id: iTEMS3
            x: 1524
            y: 339
            width: 183
            height: 191
            source: "images/iTEMS (3).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            id: iTEMS4
            x: 1072
            y: 339
            width: 181
            height: 181
            source: "images/iTEMS (4).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            id: iTEMS5
            x: 192
            y: 339
            width: 188
            height: 181
            source: "images/iTEMS (5).jpg"
            rotation: 1.401
            fillMode: Image.PreserveAspectFit
        }
    }

}


    Rectangle {
        id: mainPage
        width: parent.width
        height: parent.height
        color: "#020000"
        visible: root.showMainPage

        Image {
            id: iTEMS
            x: 86
            y: 36
            width: 1920
            height: 214
            source: "images/iTEMS.jpg"
            fillMode: Image.PreserveAspectFit

            Image {
                id: iTEMS20
                x: 144
                y: 148
                width: 1654
                height: 872
                source: "images/iTEMS (20).jpg"
                fillMode: Image.PreserveAspectFit
            }
        }

        Rectangle {
            id: rectangle
            x: 0
            y: 0
            width: 200
            height: 1080
            color: "#000000"
            border.color: "#ffffff"
            border.width: 10
            Image {
                id: iTEMS17
                x: 26
                y: 814
                width: 148
                height: 122
                source: "images/iTEMS (17).jpg"
                fillMode: Image.PreserveAspectFit
            }
        }

        Image {
            id: iTEMS3
            x: 20
            y: 931
            width: 160
            height: 128
            source: "images/iTEMS (3).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            id: iTEMS1
            x: 21
            y: 178
            width: 161
            height: 115
            source: "images/iTEMS (1).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Button {
            id: buttonToSecondPage
            x: 56
            y: 196
            width: 88
            height: 82
            visible: true
            text: "Next"
            onClicked: {
                root.showMainPage = false
            }
        }

        Image {
            id: iTEMS7
            x: 22
            y: 292
            width: 157
            height: 129
            source: "images/iTEMS (7).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            id: iTEMS8
            x: 28
            y: 414
            width: 144
            height: 130
            source: "images/iTEMS (8).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            id: iTEMS6
            x: 22
            y: 31
            width: 160
            height: 123
            source: "images/iTEMS (6).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            id: iTEMS9
            x: 28
            y: 528
            width: 144
            height: 160
            source: "images/iTEMS (9).jpg"
            fillMode: Image.PreserveAspectFit
        }
    }

    Rectangle {
        id: secondPage
        width: parent.width
        height: parent.height
        color: "black"
        visible: !root.showMainPage

        Button {
            text: "Volver"
            anchors.bottom: parent.bottom
            anchors.horizontalCenter: parent.horizontalCenter
            onClicked: {
                root.showMainPage = true
            }
        }

        Image {
            x: 20
            y: 931
            width: 160
            height: 128
            source: "images/iTEMS (3).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            x: 22
            y: 292
            width: 157
            height: 129
            source: "images/iTEMS (7).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            x: 28
            y: 414
            width: 144
            height: 130
            source: "images/iTEMS (8).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            x: 28
            y: 528
            width: 144
            height: 160
            source: "images/iTEMS (9).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            id: iTEMS10
            x: 20
            y: 38
            width: 163
            height: 134
            source: "images/iTEMS (10).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            id: iTEMS11
            x: 14
            y: 178
            width: 174
            height: 108
            source: "images/iTEMS (11).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Rectangle {
            id: rectangle1
            x: 256
            y: 42
            width: 1314
            height: 130
            color: "#000000"
            border.color: "#ffffff"
            border.width: 5

            TextInput {
                id: textInput
                x: 18
                y: 18
                width: 1278
                height: 94
                color: "#ffffff"
                text: qsTr("Text Input")
                font.pixelSize: 60
                horizontalAlignment: Text.AlignLeft
                verticalAlignment: Text.AlignVCenter
                font.styleName: "Regular"
                font.family: "Times New Roman"
            }
        }

        Image {
            x: 1594
            y: 42
            width: 176
            height: 130
            source: "images/iTEMS (1).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            x: 26
            y: 814
            width: 148
            height: 122
            source: "images/iTEMS (17).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Rectangle {
            id: rectangle2
            x: 244
            y: 389
            width: 1004
            height: 627
            color: "#000000"
            border.color: "#ffffff"
            border.width: 5
        }

        Rectangle {
            id: rectangle7
            x: 244
            y: 244
            width: 1004
            height: 772
            color: "#000000"
            border.color: "#ffffff"
            border.width: 5
        }

        Rectangle {
            id: rectangle6
            x: 1626
            y: 220
            width: 118
            height: 106
            color: "#000000"
            border.color: "#ffffff"
            border.width: 5
            Text {
                id: text6
                x: 30
                y: 18
                width: 58
                height: 70
                color: "#ffffff"
                text: qsTr("N.")
                font.pixelSize: 50
                verticalAlignment: Text.AlignVCenter
                font.family: "Times New Roman"
            }
        }

        Rectangle {
            id: rectangle8
            x: 1762
            y: 228
            width: 108
            height: 92
            color: "#ffffff"
            border.color: "#ffffff"
            border.width: 5
            TextInput {
                id: textInput1
                x: 8
                y: 8
                width: 92
                height: 76
                font.pixelSize: 40
            }
        }

        Rectangle {
            id: rectangle9
            x: 1623
            y: 360
            width: 118
            height: 106
            color: "#000000"
            border.color: "#ffffff"
            border.width: 5
        }

        Rectangle {
            id: rectangle10
            x: 1759
            y: 368
            width: 108
            height: 92
            color: "#ffffff"
            border.color: "#ffffff"
            border.width: 5
            TextInput {
                id: textInput2
                x: 8
                y: 8
                width: 92
                height: 76
                font.pixelSize: 40
            }
        }

        Rectangle {
            id: rectangle11
            x: 1623
            y: 487
            width: 118
            height: 106
            color: "#000000"
            border.color: "#ffffff"
            border.width: 5
        }

        Rectangle {
            id: rectangle12
            x: 1759
            y: 495
            width: 108
            height: 92
            color: "#ffffff"
            border.color: "#ffffff"
            border.width: 5
            TextInput {
                id: textInput3
                x: 8
                y: 8
                width: 92
                height: 76
                font.pixelSize: 40
            }
        }

        Image {
            id: iTEMS81
            x: 1636
            y: 378
            width: 94
            height: 78
            source: "images/iTEMS (8).jpg"
            fillMode: Image.PreserveAspectFit
        }

        Image {
            id: iTEMS91
            x: 1630
            y: 495
            width: 104
            height: 98
            source: "images/iTEMS (9).jpg"
            fillMode: Image.PreserveAspectFit
        }
    }

	Rectangle {
    width: Constants.width
    height: Constants.height
    color: "#020000"


    Image {
        id: iTEMS
        x: 86
        y: 36
        width: 1920
        height: 214
        source: "images/iTEMS.jpg"
        fillMode: Image.PreserveAspectFit
    }

    Rectangle {
        id: rectangle
        x: 0
        y: 0
        width: 200
        height: 1080
        color: "#000000"
        border.color: "#ffffff"
        border.width: 10
    }

    Image {
        id: iTEMS3
        x: 20
        y: 931
        width: 160
        height: 128
        source: "images/iTEMS (3).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS1
        x: 21
        y: 178
        width: 161
        height: 115
        source: "images/iTEMS (1).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS8
        x: 28
        y: 414
        width: 144
        height: 130
        source: "images/iTEMS (8).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS9
        x: 28
        y: 528
        width: 144
        height: 160
        source: "images/iTEMS (9).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS10
        x: 20
        y: 38
        width: 163
        height: 134
        source: "images/iTEMS (10).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS12
        x: 28
        y: 292
        width: 144
        height: 129
        source: "images/iTEMS (12).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS17
        x: 26
        y: 814
        width: 148
        height: 122
        source: "images/iTEMS (17).jpg"
        fillMode: Image.PreserveAspectFit
    }
}
	Rectangle {
    width: Constants.width
    height: Constants.height
    color: "#020000"


    Image {
        id: iTEMS
        x: 86
        y: 36
        width: 1920
        height: 214
        source: "images/iTEMS.jpg"
        fillMode: Image.PreserveAspectFit

        Rectangle {
            id: rectangle1
            x: 158
            y: 169
            width: 258
            height: 140
            color: "#000000"
            border.color: "#ffffff"
            border.width: 5

            Text {
                id: text1
                x: 14
                y: 27
                width: 240
                height: 92
                color: "#ffffff"
                text: qsTr("Tus Likes")
                font.pixelSize: 50
                verticalAlignment: Text.AlignVCenter
                font.family: "Times New Roman"
            }
        }

        Image {
            id: iTEMS15
            x: 718
            y: 506
            width: 484
            height: 414
            source: "images/iTEMS (15).jpg"
            fillMode: Image.PreserveAspectFit
        }
    }

    Rectangle {
        id: rectangle
        x: 0
        y: 0
        width: 200
        height: 1080
        color: "#000000"
        border.color: "#ffffff"
        border.width: 10

        Image {
            id: iTEMS17
            x: 26
            y: 814
            width: 148
            height: 122
            source: "images/iTEMS (17).jpg"
            fillMode: Image.PreserveAspectFit
        }
    }

    Image {
        id: iTEMS3
        x: 20
        y: 931
        width: 160
        height: 128
        source: "images/iTEMS (3).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS1
        x: 21
        y: 178
        width: 161
        height: 115
        source: "images/iTEMS (1).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS9
        x: 28
        y: 528
        width: 144
        height: 160
        source: "images/iTEMS (9).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS10
        x: 20
        y: 38
        width: 163
        height: 134
        source: "images/iTEMS (10).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS7
        x: 22
        y: 292
        width: 157
        height: 129
        source: "images/iTEMS (7).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS13
        x: 24
        y: 412
        width: 155
        height: 130
        source: "images/iTEMS (13).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Text {
        id: text2
        x: 646
        y: 443
        width: 801
        height: 138
        color: "#ffffff"
        text: qsTr("Lo sentimos no cuenta con likes")
        font.pixelSize: 60
        horizontalAlignment: Text.AlignLeft
        verticalAlignment: Text.AlignVCenter
        font.family: "Times New Roman"
    }

    Text {
        id: text3
        x: 858
        y: 539
        width: 377
        height: 138
        color: "#ffffff"
        text: qsTr("en esta cuenta")
        font.pixelSize: 60
        horizontalAlignment: Text.AlignHCenter
        verticalAlignment: Text.AlignVCenter
        font.family: "Times New Roman"
    }
}
Rectangle {
    width: Constants.width
    height: Constants.height
    color: "#020000"

    Image {
        id: iTEMS
        x: 86
        y: 36
        width: 1920
        height: 214
        source: "images/iTEMS.jpg"
        fillMode: Image.PreserveAspectFit
        Rectangle {
            id: rectangle1
            x: 158
            y: 169
            width: 338
            height: 140
            color: "#000000"
            border.color: "#ffffff"
            border.width: 5
            Text {
                id: text1
                x: 14
                y: 27
                width: 306
                height: 92
                color: "#ffffff"
                text: qsTr("Ver mas tarde")
                font.pixelSize: 50
                verticalAlignment: Text.AlignVCenter
                font.family: "Times New Roman"
            }
        }

        Image {
            id: iTEMS15
            x: 718
            y: 506
            width: 484
            height: 414
            source: "images/iTEMS (15).jpg"
            fillMode: Image.PreserveAspectFit
        }
    }

    Rectangle {
        id: rectangle
        x: 0
        y: 0
        width: 200
        height: 1080
        color: "#000000"
        border.color: "#ffffff"
        border.width: 10
        Image {
            id: iTEMS17
            x: 26
            y: 814
            width: 148
            height: 122
            source: "images/iTEMS (17).jpg"
            fillMode: Image.PreserveAspectFit
        }
    }

    Image {
        id: iTEMS3
        x: 20
        y: 931
        width: 160
        height: 128
        source: "images/iTEMS (3).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS1
        x: 21
        y: 178
        width: 161
        height: 115
        source: "images/iTEMS (1).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS10
        x: 20
        y: 38
        width: 163
        height: 134
        source: "images/iTEMS (10).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS7
        x: 22
        y: 292
        width: 157
        height: 129
        source: "images/iTEMS (7).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Text {
        id: text2
        x: 646
        y: 443
        width: 801
        height: 138
        color: "#ffffff"
        text: qsTr("Lo sentimos no cuenta con peliculas")
        font.pixelSize: 60
        horizontalAlignment: Text.AlignLeft
        verticalAlignment: Text.AlignVCenter
        font.family: "Times New Roman"
    }

    Text {
        id: text3
        x: 858
        y: 539
        width: 377
        height: 138
        color: "#ffffff"
        text: qsTr("guardadas en esta cuenta")
        font.pixelSize: 60
        horizontalAlignment: Text.AlignHCenter
        verticalAlignment: Text.AlignVCenter
        font.family: "Times New Roman"
    }

    Image {
        id: iTEMS8
        x: 28
        y: 414
        width: 144
        height: 130
        source: "images/iTEMS (8).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS18
        x: 35
        y: 545
        width: 131
        height: 127
        source: "images/iTEMS (18).jpg"
        fillMode: Image.PreserveAspectFit
    }

}
Rectangle {
    id: rectangle1
    width: Constants.width
    height: Constants.height
    color: "#020000"

    Rectangle {
        id: rectangle
        x: 0
        y: 0
        width: 200
        height: 1080
        color: "#000000"
        border.color: "#ffffff"
        border.width: 10

        Image {
            id: iTEMS16
            x: 20
            y: 809
            width: 161
            height: 122
            source: "images/iTEMS (16).jpg"
            fillMode: Image.PreserveAspectFit
        }
    }

    Image {
        id: iTEMS3
        x: 20
        y: 931
        width: 160
        height: 128
        source: "images/iTEMS (3).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS1
        x: 21
        y: 178
        width: 161
        height: 115
        source: "images/iTEMS (1).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS9
        x: 28
        y: 528
        width: 144
        height: 160
        source: "images/iTEMS (9).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS10
        x: 20
        y: 38
        width: 163
        height: 134
        source: "images/iTEMS (10).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS7
        x: 22
        y: 292
        width: 157
        height: 129
        source: "images/iTEMS (7).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS8
        x: 28
        y: 414
        width: 144
        height: 130
        source: "images/iTEMS (8).jpg"
        fillMode: Image.PreserveAspectFit
    }

    Image {
        id: iTEMS19
        x: 357
        y: 146
        width: 1443
        height: 789
        source: "images/iTEMS (19).jpg"
        fillMode: Image.PreserveAspectFit
    }

}

}
